<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/score"
        android:layout_width="136dp"
        android:layout_height="80dp"
        android:layout_marginTop="-600dp"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:text="0/0"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="132dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-600dp"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:background="@android:color/holo_blue_bright"
        android:text="30s"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511" />

    <TextView
        android:id="@+id/sum"
        android:layout_width="125dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-600dp"
        android:paddingStart="30dp"
        android:paddingTop="20dp"
        android:text="7+2="
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/score"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511" />

    <Button
        android:id="@+id/option1"
        android:layout_width="193dp"
        android:layout_height="105dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-350dp"
        android:onClick="chooseAnswer"
        android:backgroundTint="@android:color/holo_orange_light"
        android:tag="0"
        android:text="Button"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/option2"
        android:layout_width="193dp"
        android:layout_height="105dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="-350dp"
        android:text="Button"
        android:backgroundTint="@android:color/holo_red_dark"
        android:tag="1"
        android:textSize="34sp"
        android:onClick="chooseAnswer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/option3"
        android:layout_width="193dp"
        android:layout_height="105dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-350dp"
        android:text="Button"
        android:backgroundTint="@android:color/holo_green_light"
        android:tag="2"
        android:textSize="34sp"
        android:onClick="chooseAnswer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.62" />

    <Button
        android:id="@+id/option4"
        android:layout_width="193dp"
        android:layout_height="105dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="-350dp"
        android:text="Button"
        android:backgroundTint="@android:color/darker_gray"
        android:tag="2"
        android:textSize="34sp"
        android:onClick="chooseAnswer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621" />

    <TextView
        android:id="@+id/ansView"
        android:layout_width="217dp"
        android:layout_height="52dp"
        android:layout_marginBottom="200dp"
        android:paddingLeft="48dp"
        android:paddingTop="5dp"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/playbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Play again"
        android:onClick="playAgain"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>